NODE_ENV=

PORT=
JWT_SECRET=

DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_PORT_DEV=

DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_HOST_PROD=
DB_PORT_PROD=

EYECON_ADMIN_USERNAME=
EYECON_ADMIN_NAME=
EYECON_ADMIN_EMAIL=
EYECON_ADMIN_PASSWORD=
